# Clean data

### Import libraries

In [1]:
import pandas as pd
import numpy as np
print("Import completed")

Import completed

### Import data(s) (df1: "Orders" sheet, df2: "Customer" sheet)

In [2]:
df1 = pd.read_excel(r"./report_data.xlsx", sheet_name = "Orders")
df2 = pd.read_excel(r"./report_data.xlsx", sheet_name = "Customer")

## I. Clean "Orders" sheet

### Review data

**- Read first 5 rows**

In [3]:
df1.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Country/Region,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2019-152156,2019-11-08,2019-11-11,Second Class,CG-12520,United States,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2019-152156,2019-11-08,2019-11-11,Second Class,CG-12520,United States,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2019-138688,2019-06-12,2019-06-16,Second Class,DV-13045,United States,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2018-108966,2018-10-11,2018-10-18,Standard Class,SO-20335,United States,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2018-108966,2018-10-11,2018-10-18,Standard Class,SO-20335,United States,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

**- Read basic info**

- 11 rows don't have "Postal Code" &rarr; compare with "Customer" sheet to `fillna()`

In [4]:
print(df1.shape)
df1.info()

(9994, 17)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          9994 non-null   int64
 1   Order ID        9994 non-null   object
 2   Order Date      9994 non-null   datetime64[ns]
 3   Ship Date       9994 non-null   datetime64[ns]
 4   Ship Mode       9994 non-null   object
 5   Customer ID     9994 non-null   object
 6   Country/Region  9994 non-null   object
 7   Postal Code     9983 non-null   float64
 8   Region          9994 non-null   object
 9   Product ID      9994 non-null   object
 10  Category        9994 non-null   object
 11  Sub-Category    9994 non-null   object
 12  Product Name    9994 non-null   object
 13  Sales           9994 non-null   float64
 14  Quantity        9994 non-null   int64
 15  Discount        9994 non-null   float64
 16  Profit          9994 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(2), object(9)
memory usage: 1.3+ MB

**- Check numeric columns**

- There is only USA value in "Country/Region" column (`df1["Country/Region"].unique()`) &rarr; Postal Codes are in 5-digit or 9-digit format 

- min value (Postal Code) = 1040 &rarr; wrong format

In [5]:
df1.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9983.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55245.233297,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32038.715955,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,57103.000000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

**- Check for duplication**

In [6]:
dup = df1.duplicated()
duprow = df1[dup]
print(duprow)

Empty DataFrame
Columns: [Row ID, Order ID, Order Date, Ship Date, Ship Mode, Customer ID, Country/Region, Postal Code, Region, Product ID, Category, Sub-Category, Product Name, Sales, Quantity, Discount, Profit]
Index: []

**- Check columns that may have false information**

In [7]:
print(df1["Country/Region"].unique())
print(df1["Ship Mode"].unique())
print(df1["Region"].unique())
print(df1["Category"].unique())

['United States']
['Second Class' 'Standard Class' 'First Class' 'Same Day']
['South' 'West' 'Central' 'East']
['Furniture' 'Office Supplies' 'Technology']

**- View rows that have null data**

In [8]:
df1[df1["Postal Code"].isnull()]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Country/Region,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2234,2235,CA-2020-104066,2020-12-05,2020-12-10,Standard Class,QJ-19255,United States,NaN,East,TEC-AC-10001013,Technology,Accessories,Logitech ClearChat Comfort/USB Headset H390,205.03,7,0.0,67.6599
5274,5275,CA-2018-162887,2018-11-07,2018-11-09,Second Class,SV-20785,United States,NaN,East,FUR-CH-10000595,Furniture,Chairs,Safco Contoured Stacking Chairs,715.20,3,0.0,178.8000
8798,8799,US-2019-150140,2019-04-06,2019-04-10,Standard Class,VM-21685,United States,NaN,East,TEC-PH-10002555,Technology,Phones,Nortel Meridian M5316 Digital phone,1294.75,5,0.0,336.6350
9146,9147,US-2019-165505,2019-01-23,2019-01-27,Standard Class,CB-12535,United States,NaN,East,TEC-AC-10002926,Technology,Accessories,Logitech Wireless Marathon Mouse M705,99.98,2,0.0,42.9914
9147,9148,US-2019-165505,2019-01-23,2019-01-27,Standard Class,CB-12535,United States,NaN,East,OFF-AR-10003477,Office Supplies,Art,4009 Highlighters,8.04,6,0.0,2.7336
9148,9149,US-2019-165505,2019-01-23,2019-01-27,Standard Class,CB-12535,United States,NaN,East,OFF-ST-10001526,Office Supplies,Storage,Iceberg Mobile Mega Data/Printer Cart,1564.29,13,0.0,406.7154
9386,9387,US-2020-127292,2020-01-19,2020-01-23,Standard Class,RM-19375,United States,NaN,East,OFF-PA-10000157,Office Supplies,Paper,Xerox 191,79.92,4,0.0,37.5624
9387,9388,US-2020-127292,2020-01-19,2020-01-23,Standard Class,RM-19375,United States,NaN,East,OFF-PA-10001970,Office Supplies,Paper,Xerox 1881,12.28,1,0.0,5.7716
9388,9389,US-2020-127292,2020-01-19,2020-01-23,Standard Class,RM-19375,United States,NaN,East,OFF-AP-10000828,Office Supplies,Appliances,Avanti 4.4 Cu. Ft. Refrigerator,542.94,3,0.0,152.0232
9389,9390,US-2020-127292,2020-01-19,2020-01-23,Standard Class,RM-19375,United States,NaN,East,OFF-EN-10001509,Office Supplies,Envelopes,Poly String Tie Envelopes,2.04,1,0.0,0.9588
9741,9742,CA-2018-117086,2018-11-08,2018-11-12,Standard Class,QJ-19255,United States,NaN,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",4404.90,5,0.0,1013.1270

**- Compare with "Customer" sheet**

In [9]:
tmp = [2234, 5274, 8798, 9146, 9147, 9148, 9386, 9387, 9388, 9389, 9741]
df2.iloc[tmp]

     Customer ID     Customer Name      Segment        City    State
2234    QJ-19255      Quincy Jones    Corporate  Burlington  Vermont
5274    SV-20785  Stewart Visinsky     Consumer  Burlington  Vermont
8798    VM-21685   Valerie Mitchum  Home Office  Burlington  Vermont
9146    CB-12535  Claudia Bergmann    Corporate  Burlington  Vermont
9147    CB-12535  Claudia Bergmann    Corporate  Burlington  Vermont
9148    CB-12535  Claudia Bergmann    Corporate  Burlington  Vermont
9386    RM-19375     Raymond Messe     Consumer  Burlington  Vermont
9387    RM-19375     Raymond Messe     Consumer  Burlington  Vermont
9388    RM-19375     Raymond Messe     Consumer  Burlington  Vermont
9389    RM-19375     Raymond Messe     Consumer  Burlington  Vermont
9741    QJ-19255      Quincy Jones    Corporate  Burlington  Vermont

**- All null values come from Burlington, Vermont**

In [10]:
df1["Postal Code"].fillna(5401, inplace = True)

**- Add leading '0' to Postal Codes that have only 4 digits**

In [11]:
df1["Postal Code"] = df1["Postal Code"].astype('int')
df1["Postal Code"] = df1["Postal Code"].astype('str')
for i in range (df1.shape[0]):
    if len(df1.iloc[i, 7]) < 5:
        df1.iloc[i, 7] = '0' + df1.iloc[i, 7]

**- Reformat date time**

In [12]:
df1["Order Date"] = df1["Order Date"].astype('str')
df1["Ship Date"] = df1["Ship Date"].astype('str')

## Clean "Customer" sheet

In [13]:
df2.head()

  Customer ID    Customer Name    Segment             City       State
0    CG-12520      Claire Gute   Consumer        Henderson    Kentucky
1    CG-12520      Claire Gute   Consumer        Henderson    Kentucky
2    DV-13045  Darrin Van Huff  Corporate      Los Angeles  California
3    SO-20335   Sean O'Donnell   Consumer  Fort Lauderdale     Florida
4    SO-20335   Sean O'Donnell   Consumer  Fort Lauderdale     Florida

In [14]:
print(df2.shape)
df2.info()

(9994, 5)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    9994 non-null   object
 1   Customer Name  9994 non-null   object
 2   Segment        9994 non-null   object
 3   City           9994 non-null   object
 4   State          9994 non-null   object
dtypes: object(5)
memory usage: 390.5+ KB

### Export data

In [15]:
writer = pd.ExcelWriter(r"./reportDataClean.xlsx") 
df1.to_excel(writer, sheet_name = "Orders", index = False)
df2.to_excel(writer, sheet_name = "Customer", index = False)
writer.save()